* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(90deg, #333, #444);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.logo img {
    max-width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
    flex-wrap: nowrap;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background: #ff4081;
}

.gallery {
    padding: 40px;
    text-align: center;
}

.gallery h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff4081;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

.social-icons img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Estilos do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    border-radius: 15px;
    border: 4px solid #ff4081; /* borda rosa */
    box-shadow: 0 0 15px #fff, 0 0 30px #000; /* sombra branca e preta */
    background-color: #000;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ff4081;
}

@media (max-width: 768px) {
    .gallery {
        padding: 20px;
    }

    .gallery h2 {
        font-size: 28px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    nav ul {
        overflow-x: auto;
    }

    .modal-content {
        max-width: 95%;
        max-height: 80%;
    }
}